{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GenericOnlineStore-0C81BCC6-17D8-4833-93B3-6BA11601DE6B;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "TechnoSolutions0001@gmail.com",
    "DisplayName": "TechnoSolutions001",
    "Password": "T3$0em01",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
